is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList.Api
build_property.RootNamespace = ToDoList.Api
build_property.ProjectDir = C:\Users\Goh Yi Harn\Documents\Interview\ToDoList\ToDoList.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Goh Yi Harn\Documents\Interview\ToDoList\ToDoList.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Goh Yi Harn/Documents/Interview/ToDoList/ToDoList.Api/Views/ToDoTask/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Goh Yi Harn/Documents/Interview/ToDoList/ToDoList.Api/Views/ToDoTask/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Goh Yi Harn/Documents/Interview/ToDoList/ToDoList.Api/Views/ToDoTask/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Goh Yi Harn/Documents/Interview/ToDoList/ToDoList.Api/Views/ToDoTask/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Goh Yi Harn/Documents/Interview/ToDoList/ToDoList.Api/Views/ToDoTask/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
